# Dagger2Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dagger2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger2demo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/dagger2demo/base/: AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  VMEvent.kt
app/src/main/java/com/dagger2demo/callback/: CommunicatorFragmentInterface.java
app/src/main/java/com/dagger2demo/di/: DependencyExtensions.kt  ViewModelKey.kt
app/src/main/java/com/dagger2demo/di/component/: AppComponent.kt
app/src/main/java/com/dagger2demo/di/module/: ActivitiyBuilders.kt  ApiServiceModule.kt  AppModule.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dagger2demo/di/qualifires/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/dagger2demo/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/dagger2demo/model/: BaseResponse.kt  UserDM.kt
app/src/main/java/com/dagger2demo/network/: ApiFactory.kt  ApiResponseCode.kt  BaseApiObserver.kt  CookieStore.kt  ErrorHandler.kt  OfflineResponseCacheInterceptor.kt  RequestException.kt  ResponseCacheInterceptor.kt  Util.kt
app/src/main/java/com/dagger2demo/repository/user/: UserRepository.kt  UserRepositoryImp.kt  UserService.kt
app/src/main/java/com/dagger2demo/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/dagger2demo/ui/base/: AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dagger2demo/ui/user/: UserDetailsFragment.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/dagger2demo/ui/user/user_details/: UserDetailsFragment.kt
app/src/main/java/com/dagger2demo/utils/: AppHelper.kt  NetworkHelper.kt  TouchEventManagement.kt
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_next.xml
app/src/main/res/layout/: activity_main.xml  exit_dialogue.xml  fragment_user.xml
app/src/main/res/layouts/user/layout/: fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dagger2demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
