// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.dagger_version='2.20'
    ext.multidex_version = '2.0.1'
    ext.gsonVersion = '2.8.2'
    ext.retrofit = '2.6.0'
    ext.okhttp = '3.10.0'
    ext.rxAdapter = '2.4.0'
    ext.rxJava = "2.2.8"
    ext.rxKotlin = "2.3.0"
    ext.rxAndroid = "2.1.0"
    ext.timberVersion = '4.7.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
